[stripe]
publishable_key = "pk_test_51SVGAYDhU3NJ8bcVjaQ2eNnwA96G38Mg3azQLLcSN5jmLGRFZKMKxoLiVbfeBU7FQDFx5ohMFEnfFsZBI2UALvZQ00mnLr6NQV"
secret_key = "sk_test_51SVGAYDhU3NJ8bcVezoQvokBczgy5ax84G6flUv786bEj9xWxVKnnJpDsRcUE6yCZ6ZU3ne2AyUUAdHrlaRl3CWu00nqMsbrZ1"
[connections]
database_url = "postgresql://postgres:yAF7fcp5+3znWiP@db.phqnppksrypylqpzmlxv.supabase.co:5432/postgres"
[supabase]
url = "https://phqnppksrypylqpzmlxv.supabase.co"
key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocW5wcGtzcnlweWxxcHptbHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzQ5NDQsImV4cCI6MjA3OTE1MDk0NH0.ejFyVtLjH-c5RTkyIN3VmiFu4k8y3Vlzm3Hywoq8J8k"
[lob]
api_key = "test_459ad7d1d561d25496f2bb67e218c704334"
[google]
civic_key = "AIzaSyAWb1bnastpmnzwjN4wqFDCFU-ea42hr9s"
[geocodio]
api_key = "7670932703f760622293696963f3097377771f9"
[admin]
email = "tjkarat@gmail.com"